server {
    listen 80;
    server_name friendlyreview.com www.friendlyreview.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name friendlyreview.com www.friendlyreview.com;

    ssl_certificate /home/ubuntu/review-share/certs/earn/fullchain.crt;
    ssl_certificate_key /home/ubuntu/review-share/certs/earn/private.key;

    location / {
        proxy_pass http://localhost:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name friendlyreview.com www.friendlyreview.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name friendlyreview.com www.friendlyreview.com;

    ssl_certificate /home/ubuntu/review-share/certs/friendly/fullchain.crt;
    ssl_certificate_key /home/ubuntu/review-share/certs/friendly/private.key;

    location / {
        proxy_pass http://localhost:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
